DAIC Analysis Report
====================

Global State-Determining Indicators:

State: Tremor Detected
  Top Determining Words: just(2748), so(2443), it's(2095), like(1873), they(1594), don't(1560), think(1545), um(1068), when(979), know(968), about(843), they're(839), things(711), more(667), yeah(655)
  Sample Determining Sentences (248 total):
    - "mmm kind of answered itself so"
    - "i would say going to college right after high school"
    - "what do you mean"
    - "to not "
    - "um probably about"

State: Speech Disfluency Detected
  Top Determining Words: just(2748), so(2443), it's(2095), like(1873), they(1594), don't(1560), think(1545), um(1068), when(979), know(968), about(843), they're(839), things(711), more(667), yeah(655)
  Sample Determining Sentences (248 total):
    - "mmm kind of answered itself so"
    - "i would say going to college right after high school"
    - "what do you mean"
    - "to not "
    - "um probably about"

====================
Session Reports:

- Session 300_P
  Frames: 3243
  Hidden Norm Mean: 346.8597
  Anomalies Detected: {'Tremor Detected': 3243, 'Speech Disfluency Detected': 3243}
  State Indicators (most frequent words during state):
    Tremor Detected: um(224), uh(172), like(96), going(93), school(78), right(62), enjoy(61), would(57), high(54), yeah(53)
    Speech Disfluency Detected: um(224), uh(172), like(96), going(93), school(78), right(62), enjoy(61), would(57), high(54), yeah(53)

- Session 301_P
  Frames: 4120
  Hidden Norm Mean: 714.1008
  Anomalies Detected: {'Tremor Detected': 4120, 'Speech Disfluency Detected': 4120}
  State Indicators (most frequent words during state):
    Tremor Detected: just(2239), it's(1744), think(1520), like(1323), so(1270), don't(902), know(853), they(671), well(574), work(436)
    Speech Disfluency Detected: just(2239), it's(1744), think(1520), like(1323), so(1270), don't(902), know(853), they(671), well(574), work(436)

- Session 304_P
  Frames: 3963
  Hidden Norm Mean: 571.7727
  Anomalies Detected: {'Tremor Detected': 3963, 'Speech Disfluency Detected': 3963}
  State Indicators (most frequent words during state):
    Tremor Detected: so(1173), they(904), they're(686), when(680), um(625), don't(605), yeah(594), about(540), comes(488), more(483)
    Speech Disfluency Detected: so(1173), they(904), they're(686), when(680), um(625), don't(605), yeah(594), about(540), comes(488), more(483)
